<!DOCTYPE html>
<html>

<head>
  <title>Pomodoro Clock</title>
  <meta charset="utf-8">
  <link href="assets/styles.css" rel="stylesheet" type="text/css">
</head>

<body>
  <div class="support">
    <div class="container" id="app">

      <div class="settings">
        <div class="modifier" id="work">
          <div class="value" >{{ formatTime(workTime) }}</div>
          <div class="arrows">
            <button id="work-up" @click="workTimeChange(1)">
              <i class="fas fa-angle-up"></i>
            </button>
            <button id="work-down" @click="workTimeChange(-1)">
              <i class="fas fa-angle-down"></i>
            </button>
          </div>
        </div>
        <div class="modifier" id="break">
          <div class="value">{{ formatTime(breakTime) }}</div>
          <div class="arrows">
            <button id="break-up" @click="breakTimeChange(1)">
              <i class="fas fa-angle-up"></i>
            </button>
            <button id="break-down" @click="breakTimeChange(-1)">
              <i class="fas fa-angle-down"></i>
            </button>
          </div>
        </div>
      </div>

      <!-- <div class="session">
        {{ SessionDescription }}
      </div> -->
      <div class="timer">
        {{ displayTimer() }}
      </div>

      <div class="control">
        <button id="play" @click="startWork()">
          <i class="fas fa-play"></i>
        </button>
        <button id="pause" @click="pauseTimer()">
          <i class="fas fa-pause"></i>
        </button>
        <button id="reset" @click="resetTimer()">
          <i class="fas fa-undo-alt"></i>
        </button>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
  <script src="assets/scripts.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
</body>

</html>
